# Spring-SOAP-CXF

./: .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: cxf-config.xml  temperature.xsd  web.xml
src/main/java/: log4j.properties
src/main/java/com/test/: OrderService.java  OrderServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/test/vo/: OrderVO.java  TemperatureDom4jEndpoint.java  TemperatureInfo.java
src/main/resources/: temp-req.xsd  temp-request.xml
